# My-Little-Ones

./: README.md  index.html
My-Little-Ones/: package-lock.json
My-Little-Ones/src/: App.css  index.css  main.jsx
My-Little-Ones/src/Components/Admin/: AddProduct.jsx  ListProduct.jsx  Sidebar.jsx
My-Little-Ones/src/Components/Breadcrum/: Breadcrum.css  Breadcrum.jsx
My-Little-Ones/src/Components/CartItems/: CartItems.css  CartItems.jsx
My-Little-Ones/src/Components/DescriptionBox/: DescriptionBox.jsx
My-Little-Ones/src/Components/Navbar/: Navbar.css  Navbar.jsx
My-Little-Ones/src/Components/NewCollections/: NewCollections.css
My-Little-Ones/src/Components/Offers/: Offers.css
My-Little-Ones/src/Components/ProductDisplay/: ProductDisplay.jsx
My-Little-Ones/src/Components/RelatedProducts/: RelatedProducts.jsx
My-Little-Ones/src/Components/Sidebar.css/: Sidebar.css  Sidebar.jsx
My-Little-Ones/src/Context/: ShopContext.jsx
My-Little-Ones/src/Pages/: Admin.jsx  Home.jsx  LoginSignup.jsx  Product.jsx  ShopCategory.jsx
admin/src/Components/AddProduct/: AddProduct.jsx
admin/src/Components/ListProduct/: ListProduct.jsx
admin/src/Components/Navbar/: Navbar.css  Navbar.jsx
admin/src/Components/Sidebar/: Sidebar.css
admin/src/assets/: products.js
frontend/: index.html
frontend/src/Components/CartItems/: CartItems.css
frontend/src/Components/DescriptionBox/: DescriptionBox.jsx
frontend/src/Components/Footer/: Footer.css  (+1 more)
frontend/src/Pages/: Payment.jsx  Product.jsx  ShopCategory.jsx
src/: App.jsx  index.css
src/Components/About/: About.css  About.jsx
src/Components/Admin/: AddProduct.css  AddProduct.jsx  ListProduct.css  ListProduct.jsx  Sidebar.css  Sidebar.jsx
src/Components/Assets/: products.js
src/Components/Breadcrum/: Breadcrum.jsx
src/Components/CartItems/: CartItems.css  CartItems.jsx
src/Components/DescriptionBox/: DescriptionBox.css  DescriptionBox.jsx  reviews.json
src/Components/Footer/: Footer.css  Footer.jsx
src/Components/Hero/: Hero.css  Hero.jsx
src/Components/Item/: Item.css  Item.jsx
src/Components/Navbar/: Navbar.css  Navbar.jsx
src/Components/NewCollections/: NewCollections.css  NewCollections.jsx
src/Components/Offers/: Offers.css  Offers.jsx
src/Components/Popular/: Popular.css  Popular.jsx
src/Components/ProductDisplay/: ProductDisplay.css  ProductDisplay.jsx
src/Components/RelatedProducts/: RelatedProducts.css  RelatedProducts.jsx
src/Components/Sidebar.css/: Sidebar.css
src/Context/: ShopContext.jsx
src/Pages/: Admin.jsx  Cart.jsx  Home.jsx  LoginSignup.jsx  Payment.jsx  Product.jsx  ShopCategory.jsx
src/Pages/CSS/: LoginSignup.css  ShopCategory.css
test/demo/: pom.xml
test/demo/src/main/java/com.demo/: AddToCartServlet.java  CreateProductServlet.java  GetCartServlet.java  JwtUtil.java  LoginServlet.java  MongoDBUtil.java  NewCollectionServlet.java  PopularInBabyServlet.java  RemoveFromCartServlet.java  RemoveProductServlet.java  ShowAllProductServlet.java  SignupServlet.java  UploadServlet.java  Users.java
test/demo/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
